<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_song_name"
        android:title="@string/nav_song_name"
        android:icon="@drawable/ic_nav_song_name" />
    <item
        android:id="@+id/nav_artist_name"
        android:title="@string/nav_artist_name"
        android:icon="@drawable/ic_nav_artist_name"/>
    <item
        android:id="@+id/nav_album_name"
        android:title="@string/nav_album_name"
        android:icon="@drawable/ic_nav_album_name"/>
</menu>