<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="@string/pref_song_name"
        android:title="@string/pref_song_title" />

    <EditTextPreference
        android:key="@string/pref_artist_name"
        android:title="@string/pref_artist_title" />

    <EditTextPreference
        android:key="@string/pref_album_name"
        android:title="@string/pref_album_title" />


</PreferenceScreen>