<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="@string/pref_mood_key"
        android:title="@string/pref_mood_title"
        android:dialogTitle="@string/pref_mood_title"
        android:entries="@array/pref_mood_entries"
        android:entryValues="@array/pref_mood_values"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/pref_mood_default_value"/>


</PreferenceScreen>