<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30sp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Welcome to Moodify"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="Go to settings to your right to perform your first search!\n\n\n\nGo to preferences to your left to set what to search by!"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>